S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=ap-northeast-1
S3_ACCESS_KEY=ROOT
S3_SECRET_KEY=PASSWORD
S3_FORCE_PATH_STYLE=true

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials/json
GCP_PROJECT_ID=
GCS_REGION=asia-northeast1
GCS_BUCKET_NAME_SUFFIX=.bucket.tokyotech.org

PALALELL_NUM=5
